spring.application.name=spring-security-2
#spring.security.user.name=sanjay
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
