<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.19 at 05:38:46 PM IST
  -->
      
    <bindings xmlns:tns="http://ri.com/courses" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ri.courses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="com.ri.courses.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="com.ri.courses.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="com.ri.courses.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
                  
            <class ref="com.ri.courses.GetAllCourseDetailsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
