spring.application.name=spring-phonebook-app
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#spring.datasource.url=jdbc:h2:mem:contactdb
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true	


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sanjaykumarsp480@gmail.com
spring.mail.password = pkij fadl hhhs gjnu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




